# A secret to sign the jwt cookies
# Can be generated by running below command in your terminal
#node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET

# Your MongoDB Database connection string 
MONGO_URI

# A Port number to get the backedn API up and running on your local machine
PORT

#Intially during the development phase the value will be "development"
# After deploying change the varialble value
NODE_ENV

# Your frontend URL
# Used to configure the cors options
# For development it depends on the framework/library you are using to develop the  frontend
# After deploying the frontend, change the vaue to your frontend domain
ALLOWED_URLS

COOKIE_NAME

# Can be generated by running below command in your terminal
#node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=3d

#Can be generated by running below command in your terminal node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=30d

# The ACCESS_TOKEN_EXPIRY and REFRESH_TOKEN_EXPIRY can be cahnged according to your preferences but, the duration of ACCESS_TOKEN_EXPIRY has to be less than that of REFRES_TOKEN_EXPIRY